<!--components/shop-car-item/shop-car-item.wxml-->
<view class="shop" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtap="toDetail">
    <view class="shop-box" style="transform: translateX({{tran+'rpx'}});">
        <view class="info-box">
            <view class="img">
                <image src="{{shop.order_img}}" bindload="showImg" style="display: {{showImg ? 'black':'none'}};height: 100%" mode="aspectFit"></image>
            </view>
            <view class="info">
                <view class="title">{{shop.title}}</view>
                <view class="type-box">
                    <text class="type" wx:if="{{shop.label_list.length > 0}}">{{shop.label_list[0].name}}</text>
                </view>
                <view class="money">
                    <text>¥{{price.format(shop.supply_price)[0]}}.<text class="small">{{price.format(shop.supply_price)[1]}}</text> </text>
                </view>
            </view>
        </view>
        <view class="del" catchtap="delWant">
            <text>删\n除</text>
        </view>
    </view>
</view>
 <wxs src="../../pages/edit-order/price.wxs" module="price" />