/* pages/order-detail/delivery/delivery.wxss */

#pickDetail {
    padding: 40rpx 40rpx 120rpx 40rpx;
}

.state, .rest {
    line-height: 50rpx;
}

.state {
    font-size: 35rpx;
    font-weight: bold;
}

.rest {
    font-size: 25rpx;
    color: #757575;
}

.box {
    padding: 0 40rpx;
    border-radius: 20rpx;
    background-color: white;
    margin-top: 20rpx;
}

.state-box {
    margin-top: 30rpx !important;
}

.state-box .top {
    padding-top: 30rpx;
    width: 100%;
    border-bottom: 1rpx solid #e1e1e1;
}

.state-box .detail {
    font-size: 30rpx;
    font-weight: bold;
}

.state-box .c-num {
    line-height: 75rpx;
    font-size: 25rpx;
    color: #535353;
}

.state-box .bottom {
    padding: 20rpx !important;
}

.bottom {
    display: flex;
    padding: 15rpx 0;
}

.bottom .btn {
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border: 2rpx solid #8a8a8a;
    border-radius: 10rpx;
    color: #8a8a8a;
    font-size: 25rpx;
    margin-left: 20rpx;
}

.bottom>.btn:nth-child(1) {
    margin-left: auto;
}



/* ===================== */

.info-box {
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    color: #484848;
    font-size: 25rpx;
}

.info-box>.info {
    margin-top: 30rpx;
    display: flex;
}

.info-box>.info:nth-child(1) {
    margin-top: 0;
}

.info .nav {
    width: 130rpx;
}

.info .content {
    width: 460rpx;
}

.info .content>view:nth-child(1) {
    word-wrap: break-word;
}

.shop-box {
    display: flex;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
}

/* =========================== */

.img {
    width: 140rpx;
    /* height: 100; */
    background-color: rgb(244, 244, 244);
    border-radius: 15rpx;
    /* border: 1rpx solid rgb(213, 213, 213); */
    overflow: hidden;
}

.img image {
    width: 100%;
    height: 100%;
}

.shop-box .info {
    width: 420rpx;
    margin-left: 20rpx;
}

.title {
    font-size: 30rpx;
    font-weight: bold;
    height: 45rpx;
    line-height: 45rpx;
}

.type-box {
    height: 50rpx;
    position: relative;
}

.type-box .type {
    font-size: 20rpx;
    height: 30rpx;
    border: 1rpx solid rgb(250, 208, 174);
    line-height: 30rpx;
    padding: 0 8rpx;
    border-radius: 10rpx;
    color: rgb(250, 208, 174);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.num {
    color: #737171;
    font-size: 30rpx;
    height: 45rpx;
    line-height: 45rpx;
    display: flex;
}

.num>view:last-child {
    font-weight: bold;
    color: #484848;
    margin-left: auto;
}

/* ======================= */

.fix {
    padding: 20rpx 40rpx !important;
    width: 670rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
}


/*  */
.total{
    /* width: 590rpx; */
    border-top: 1rpx solid #e1e1e1;
    display: flex;
    line-height: 80rpx;
    font-size: 25rpx;
}

.total>view:last-child {
    margin-left: auto;
    font-weight: bold;
}

.money>.total:first-child {
    border: none
}

.invoice-box {
    padding: 20rpx 40rpx;
    display: flex;
    font-size: 25rpx;
    line-height: 40rpx;
}
.invoice-box>view:last-child{
    margin-left: auto;
    color: #b2b2b2
}

.btn1 {
    color: #f28e3d !important;
    border: 1rpx solid #f28e3d !important;
}