/* pages/logistics/logistics.wxss */
.box {
    padding: 40rpx;
}

.info>view {
    font-size: 25rpx;
    display: flex;
    line-height: 50rpx;
}
.info>view>image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
}

.info-box {
    margin-top: 60rpx;
}

.info-box .item {
    display: flex;
}

.time {
    font-size: 22rpx;
    width: 140rpx;
    text-align: center;
    line-height: 30rpx;
    position: relative;
    display: flex
}

.time>view {
    margin: auto 0;
}
.content {
    line-height: 35rpx;
    font-size: 30rpx;
    min-height: 60rpx;
    border-left: 2rpx solid #979797;
    padding-left: 20rpx;
    width: 510rpx;
    word-wrap: break-word;
    padding-bottom: 40rpx;
    position: relative;
}
.info-box>.item:last-child .content {
    padding-bottom: 0
}
.node {
    border-radius: 50%;
    width: 15rpx;
    height: 15rpx;
    background-color: #484848;
    position: absolute;
    right: -8rpx;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.cover {
    height: 50%;
    width: 6rpx;
    position: absolute;
    left: -4rpx;
    background-color: rgb(239, 239, 239);
}

.top {
    top: -7.5rpx;
}
.bottom {
    bottom: -5.7rpx;
}