<!--components/shop_car_100/shop_car_100.wxml-->
<scroll-view wx:if="{{!shopList || shopList.length > 0}}" scroll-y bindscrolltolower="lower" lower-threshold="1" class="shop-warpper">
    <view style="height: 20rpx;"></view>
    <shop-car-item wx:for="{{shopList}}" wx:key="id" id="{{'shop'+item.shopId}}" bind:select="selectedOne" bind:touchStart="touchStart" bind:touchEnd="touchEnd" bind:delShop="delShop" shop="{{item}}" index="{{index}}" />
    <LoadMore state="{{state}}" id="loadMore" />
    <view class="bottom-box"></view>
</scroll-view>
<view wx:else class="empty-box">
    <view class="empty">
        <image src="{{rootUrl + 'kong.png'}}"></image>
        <text>空空如也</text>
    </view>
</view>
<view class="bottom" style="display: {{shopList.length > 0 ? 'block':'none'}}">
    <!-- <view class="choose-box" bindtap="allSelected">
        <view class="choose" style="background-image: url({{ allChecked ? rootUrl+ 'select.png' : ''}})" />
        <text>全选</text>
    </view> -->
    <view class="money">
        已选
        <text> {{selectList.length}} </text>件
        最多可选 6件
    </view>
    <view class="order" bindtap="showGift">生成礼包</view>
</view>
<giftBag bind:success="success" style="display: {{giftBag ? 'black':'none'}}" id="giftBag" bind:hide="hideGift" shopList="{{selectList}}" />
<Loading id="load" />
<Marked id="marked" />